# vaadin-spring-boot

./: 1.gitignore  pom.xml  vaadin-spring-boot.properties  vaadin-spring-boot.xml
src/main/java/com/example/: Application.java  VaadinUI.java
src/main/java/com/example/dao/: CityRepository.java  ClientRepository.java  ParsingRepository.java  PharmacyRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/example/dictionary/: Dict.java
src/main/java/com/example/model/: City.java  Client.java  Parsing.java  Pharmacy.java  Region.java  User.java  UserData.java
src/main/java/com/example/page/: CityGrid.java  ClientGrid.java  MainGrid.java  PharmacyGrid.java  RegionGrid.java  Sample.java  Sample1.java
src/main/java/com/example/ui/: BudgetCombobox.java  CityEditor.java  ClientEditor.java  ParsingEditor.java  PharmacyEditor.java  RegionEditor.java  UserEditor.java
src/main/java/com/example/view/: CityGrid.java  MainGrid.java  ParsingGrid.java  PharmacyGrid.java  RegionGrid.java  UserGrid.java
src/main/resources/: application.properties
